import React from 'react';

export default function Logo() {
  return (
    <svg className="logo" viewBox="0 0 60 60">
      <g fill="none">
        <path
          className="logo__fill"
          d="M9.354 33.542V22.49c0-1.026.522-1.494 1.512-1.494h3.762c2.754 0 4.734 1.872 4.734 4.608 0 2.592-2.016 4.554-4.626 4.554h-2.502v3.384c0 .99-.486 1.458-1.44 1.458-.972 0-1.44-.468-1.44-1.458zm5.04-9.666h-2.16v3.402h2.43c1.062 0 1.764-.648 1.764-1.692 0-1.08-.72-1.71-2.034-1.71zm5.94 9.342V22.436c0-.99.486-1.458 1.422-1.458.99 0 1.458.468 1.458 1.458v9.684h4.518c.99 0 1.458.486 1.458 1.422 0 .99-.468 1.458-1.458 1.458H21.99c-1.116 0-1.656-.612-1.656-1.782zm8.73-3.798v-6.876c0-1.062.504-1.548 1.512-1.548s1.494.486 1.494 1.548v6.75c0 2.232 1.242 2.88 2.646 2.88 1.386 0 2.43-.612 2.43-2.88v-6.75c0-1.062.504-1.548 1.512-1.548s1.512.486 1.512 1.548v6.876c0 4.302-2.61 5.778-5.616 5.778-3.042 0-5.49-1.494-5.49-5.778zm17.982-5.31c-.432-.324-.882-.522-1.404-.522-.738 0-1.206.234-1.206 1.026 0 .882 1.098 1.152 2.214 1.692 2.178 1.062 3.726 2.052 3.726 4.266 0 2.916-2.142 4.644-4.914 4.644-1.224 0-2.34-.342-3.33-.99-.558-.36-.828-.828-.828-1.422 0-.954.468-1.386 1.404-1.386.36 0 .72.108 1.062.306.486.306 1.116.504 1.692.504.99 0 1.854-.522 1.854-1.548 0-.612-.486-1.026-1.926-1.692-1.818-.846-3.978-1.872-3.978-4.302 0-2.016 1.692-4.086 4.248-4.086 1.134 0 2.232.36 3.132 1.044.522.378.81.846.81 1.404 0 .738-.594 1.512-1.422 1.512-.45 0-.81-.18-1.134-.45z"
          fill="#000"
        />
        <path
          className="logo__stroke"
          stroke="#000"
          strokeWidth="3"
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M5 28.5H1.5v-17h57v17H55M21.5 39v9.5h17V39"
        />
      </g>
    </svg>
  );
}
